friendnode/friendnode.proto

syntax = "proto3";
package friendnode;
import "rescode/rescode.proto";
import "common/common.proto";

option go_package="./friendnode";

message AddFriendsReq {
    int64                       uid1 = 1;
    int64                       uid2 = 2;
    map<string,string>          extra = 3;
}

message AddFriendsRes {
    rescode.Code                rescode = 1;
    string                      resmsg = 2;
    map<string,string>          extra = 3;
}

message FriendsCountReq {
    int64                       uid = 1;
    map<string,string>          extra = 2;
}

message FriendsCountRes {
    rescode.Code                        rescode = 1;
    string                              resmsg = 2;
    int32                               count = 3;
    map<string,string>                  extra = 4;
}

message GetFriendsReq {
    int64                       uid = 1;
    map<string,string>          extra = 2;
}

message GetFriendsRes {
    rescode.Code                rescode = 1;
    string                      resmsg = 2;
    repeated common.UserInfo    friends = 3;
    map<string,string>          extra = 4;
}

service FriendnodeService {
    rpc AddFriends(AddFriendsReq) returns (AddFriendsRes) {}
    rpc FriendsCount(FriendsCountReq) returns (FriendsCountRes) {}
    rpc GetFriends(GetFriendsReq) returns (GetFriendsRes) {}
}
