strategynode/strategynode.proto

syntax = "proto3";
package strategynode;
import "rescode/rescode.proto";
import "common/common.proto";

option go_package="./strategynode";

message Strategy {
    int64           strategy = 1;
    string          title = 2;
    string          info = 3;
    string          detail = 4;
}

message QueryReq {
    common.Authorize        auth = 1;
    int64                   uid = 2;
    map<string,string>      info = 3;
}

message QueryRes {
    rescode.Code                rescode = 1;
    string                      resmsg = 2;
    Strategy                    strategy = 3;
    map<string,string>          extra = 4;
}

service StrategynodeService {
    // 添加共享记录
    rpc Query(QueryReq) returns (QueryRes) {}
}
