strategynode/strategynode.proto

syntax = "proto3";
package strategynode;
import "rescode/rescode.proto";
import "common/common.proto";

option go_package="./strategynode";

message QueryReq {
    common.Authorize        auth = 1;
    int64                   uid = 2;
    map<string,string>      info = 3;
}

message QueryRes {
    rescode.Code                rescode = 1;
    string                      resmsg = 2;
    repeated common.Strategy    strategy = 3;
    map<string,string>          extra = 4;
}

message VerifyReq {
    common.Authorize        auth = 1;
    int64                   uid = 2;
    map<string,string>      info = 3;
}

message VerifyRes {
    rescode.Code                rescode = 1;
    string                      resmsg = 2;
    common.Strategy             next = 3;
    map<string,string>          extra = 4;
}

service StrategynodeService {
    rpc Query(QueryReq) returns (QueryRes) {}
    rpc Verify(VerifyReq) returns (VerifyRes) {}
}
