sharenode/sharenode.proto

syntax = "proto3";
package sharenode;
import "rescode/rescode.proto";
import "common/common.proto";

option go_package="./sharenode";

message AddShareReq {
    common.Authorize            auth =  1;
	common.ShareItem            share = 2;
    repeated  int64             to_uids = 3;
    map<string,string>          extra = 4;
}

message AddShareRes {
    rescode.Code                rescode = 1;
    string                      resmsg = 2;
    map<string,string>          extra = 3;
}

message ShareTitleReq {
    common.Authorize            auth =  1;
    int64                       id = 2;
    int64                       uid = 3;
    string                      title = 4;
    map<string,string>          extra = 5;
}

message ShareTitleRes {
    rescode.Code                rescode = 1;
    string                      resmsg = 2;
    map<string,string>          extra = 3;
}

message ShareMediaReq {
    common.Authorize            auth =  1;
    int64                       id = 2;
    int64                       uid = 3;
    repeated common.ShareImage  media = 4;
    map<string,string>          extra = 5;
}

message ShareMediaRes {
    rescode.Code                rescode = 1;
    string                      resmsg = 2;
    map<string,string>          extra = 3;
}

message ShareUidsReq {
    common.Authorize            auth =  1;
    int64                       id = 2;
    int64                       uid = 3;
    repeated  int64             to_uids = 4;
    map<string,string>          extra = 5;
}

message ShareUidsRes {
    rescode.Code                rescode = 1;
    string                      resmsg = 2;
    map<string,string>          extra = 3;
}

message QueryShareReq {
    common.Authorize            auth =  1;
    int64                       id = 2;
    int64                       uid = 3;
    int64                       from_uid = 4;
    int64                       start_at = 5;
    int64                       end_at = 6;
    int32                       page = 7;
    int32                       size = 8;
    map<string,string>          extra = 9;
}

message QueryShareRes {
    rescode.Code                rescode = 1;
    string                      resmsg = 2;
    repeated common.ShareItem   shares = 3;
    map<string,string>          extra = 4;
}

message UpdateTemplateReq {
    common.Authorize            auth =  1;
    common.TemplateItem         template = 2;
    map<string, string>         extra = 3;
}

message UpdateTemplateRes {
    rescode.Code                        rescode = 1;
    string                              resmsg = 2;
    map<string,string>                  extra = 3;
}

message QueryTemplateReq {
    common.Authorize                    auth =  1;
    common.TemplateItem                 template = 2;
    int32                               page = 3;
    int32                               size = 4;
    map<string, string>                 extra = 5;
}

message QueryTemplateRes {
    rescode.Code                        rescode = 1;
    string                              resmsg = 2;
    repeated common.TemplateItem        templates = 3;
    map<string,string>                  extra = 4;
}

message TemplateCountReq {
    common.Authorize                    auth =  1;
    common.TemplateItem                 template = 2;
    int32                               page = 3;
    int32                               size = 4;
    map<string, string>                 extra = 5;
}

message TemplateCountRes {
    rescode.Code                        rescode = 1;
    string                              resmsg = 2;
    int32                               count = 3;
    map<string,string>                  extra = 4;
}

message DelShareReq {
    common.Authorize            auth =  1;
    int64                       id = 2;
    int64                       uid = 3;
    map<string,string>          extra = 4;
}

message DelShareRes {
    rescode.Code                rescode = 1;
    string                      resmsg = 2;
    map<string,string>          extra = 3;
}

message DelTemplateReq {
    common.Authorize            auth =  1;
    int64                       id = 2;
    int64                       uid = 3;
    map<string,string>          extra = 4;
}

message DelTemplateRes {
    rescode.Code                rescode = 1;
    string                      resmsg = 2;
    map<string,string>          extra = 3;
}

message ShareVisibleReq {
    int64                       id = 1;
    int64                       uid = 2;
    map<string,string>          extra = 3;
}

message ShareVisibleRes {
    rescode.Code                    rescode = 1;
    string                          resmsg = 2;
    repeated common.ShareVisi       visibles = 3;
    map<string,string>              extra = 4;
}

service SharenodeService {
    // 添加共享记录
    rpc AddShare(AddShareReq) returns (AddShareRes) {}
    // 获取共享记录
    rpc QueryShare(QueryShareReq) returns (QueryShareRes) {}
    
    // 更新模板
    rpc UpdateTemplate(UpdateTemplateReq) returns (UpdateTemplateRes) {}
    
    // 索引模板
    rpc QueryTemplate(QueryTemplateReq) returns (QueryTemplateRes) {}

    // 获取模板数量
    rpc TemplateCount(TemplateCountReq) returns (TemplateCountRes) {}

    // 更新share
    rpc ShareTitle(ShareTitleReq) returns (ShareTitleRes) {}
    rpc ShareMedia(ShareMediaReq) returns (ShareMediaRes) {}
    rpc ShareUids(ShareUidsReq) returns (ShareUidsRes) {}
    rpc DelShare(DelShareReq) returns (DelShareRes) {}
    rpc DelTemplate(DelTemplateReq) returns (DelTemplateRes) {}

    // 获取共享可见用户uid列表
    rpc ShareVisible(ShareVisibleReq) returns (ShareVisibleRes) {}
}
