sharenode/sharenode.proto

syntax = "proto3";
package sharenode;
import "rescode/rescode.proto";
import "common/common.proto";

option go_package="./sharenode";

message AddShareReq {
	common.ShareItem            share = 1;
    repeated  int64             to_uids = 2;
    map<string,string>          extra = 3;
}

message AddShareRes {
    rescode.Code                rescode = 1;
    string                      resmsg = 2;
    map<string,string>          extra = 3;
}

message UpdateShareReq {
	common.ShareItem            share = 1;
    repeated  int64             to_uids = 2;
    map<string,string>          extra = 3;
}

message UpdateShareRes {
    rescode.Code                rescode = 1;
    string                      resmsg = 2;
    map<string,string>          extra = 3;
}

message QueryShareReq {
    int64                       id = 1;
    int64                       uid = 2;
    int64                       from_uid = 3;
    int64                       start_at = 4;
    int64                       end_at = 5;
    int32                       page = 6;
    int32                       size = 7;
    map<string,string>          extra = 8;
}

message QueryShareRes {
    rescode.Code                rescode = 1;
    string                      resmsg = 2;
    repeated common.ShareItem   shares = 3;
    map<string,string>          extra = 4;
}

message UpdateTemplateReq {
    common.TemplateItem                 template = 1;
    map<string, string>                 extra = 2;
}

message UpdateTemplateRes {
    rescode.Code                        rescode = 1;
    string                              resmsg = 2;
    map<string,string>                  extra = 3;
}

message QueryTemplateReq {
    common.TemplateItem                 template = 1;
    int32                               page = 2;
    int32                               size = 3;
    map<string, string>                 extra = 4;
}

message QueryTemplateRes {
    rescode.Code                        rescode = 1;
    string                              resmsg = 2;
    repeated common.TemplateItem        templates = 3;
    map<string,string>                  extra = 4;
}

service SharenodeService {
    // 添加共享记录
    rpc AddShare(AddShareReq) returns (AddShareRes) {}

    // 更新共享记录
    rpc UpdateShare(UpdateShareReq) returns (UpdateShareRes) {}
    
    // 获取共享记录
    rpc QueryShare(QueryShareReq) returns (QueryShareRes) {}

    // 更新模板
    rpc UpdateTemplate(UpdateTemplateReq) returns (UpdateTemplateRes) {}
    
    // 索引模板
    rpc QueryTemplate(QueryTemplateReq) returns (QueryTemplateRes) {}
}
