sharenode/sharenode.proto

syntax = "proto3";
package sharenode;
import "rescode/rescode.proto";
import "common/common.proto";

option go_package="./sharenode";

message AddShareReq {
	common.ShareItem            share = 1;
    repeated  int64             to_uids = 2;
    map<string,string>          extra = 3;
}

message AddShareRes {
    rescode.Code                rescode = 1;
    string                      resmsg = 2;
    map<string,string>          extra = 3;
}

message ShareTitleReq {
    int64                       id = 1;
    int64                       uid = 2;
    string                      title = 3;
    map<string,string>          extra = 4;
}

message ShareTitleRes {
    rescode.Code                rescode = 1;
    string                      resmsg = 2;
    map<string,string>          extra = 3;
}

message ShareMediaReq {
    int64                       id = 1;
    int64                       uid = 2;
    ShareImage                  media = 3;
    map<string,string>          extra = 4;
}

message ShareMediaRes {
    rescode.Code                rescode = 1;
    string                      resmsg = 2;
    map<string,string>          extra = 3;
}

message ShareUidsReq {
    int64                       id = 1;
    int64                       uid = 2;
    repeated  int64             to_uids = 3;
    map<string,string>          extra = 4;
}

message ShareUidsReq {
    rescode.Code                rescode = 1;
    string                      resmsg = 2;
    map<string,string>          extra = 3;
}

message QueryShareReq {
    int64                       id = 1;
    int64                       uid = 2;
    int64                       from_uid = 3;
    int64                       start_at = 4;
    int64                       end_at = 5;
    int32                       page = 6;
    int32                       size = 7;
    map<string,string>          extra = 8;
}

message QueryShareRes {
    rescode.Code                rescode = 1;
    string                      resmsg = 2;
    repeated common.ShareItem   shares = 3;
    map<string,string>          extra = 4;
}

message UpdateTemplateReq {
    common.TemplateItem                 template = 1;
    map<string, string>                 extra = 2;
}

message UpdateTemplateRes {
    rescode.Code                        rescode = 1;
    string                              resmsg = 2;
    map<string,string>                  extra = 3;
}

message QueryTemplateReq {
    common.TemplateItem                 template = 1;
    int32                               page = 2;
    int32                               size = 3;
    map<string, string>                 extra = 4;
}

message QueryTemplateRes {
    rescode.Code                        rescode = 1;
    string                              resmsg = 2;
    repeated common.TemplateItem        templates = 3;
    map<string,string>                  extra = 4;
}

message TemplateCountReq {
    common.TemplateItem                 template = 1;
    int32                               page = 2;
    int32                               size = 3;
    map<string, string>                 extra = 4;
}

message TemplateCountRes {
    rescode.Code                        rescode = 1;
    string                              resmsg = 2;
    int32                               count = 3;
    map<string,string>                  extra = 4;
}

service SharenodeService {
    // 添加共享记录
    rpc AddShare(AddShareReq) returns (AddShareRes) {}
    
    // 更新模板
    rpc UpdateTemplate(UpdateTemplateReq) returns (UpdateTemplateRes) {}
    
    // 索引模板
    rpc QueryTemplate(QueryTemplateReq) returns (QueryTemplateRes) {}

    // 获取模板数量
    rpc TemplateCount(TemplateCountReq) returns (TemplateCountRes) {}

    // 更新share
    rpc ShareTitle(ShareTitleReq) returns (ShareTitleRes) {}
    rpc ShareMedia(ShareMediaReq) returns (ShareMediaRes) {}
    rpc ShareUids(ShareUidsReq) returns (ShareUidsRes) {}
}
