governnode/governnode.proto

syntax  =  "proto3";
package governnode;
option go_package="./governnode";

message Authorie {
    // @inject_tag: form:"user"
    string              user = 1;
    // @inject_tag: form:"key"
    string              key = 2;
    map<string,string>  extra = 3;
}

message RunningReq {
    // @inject_tag: form:"auth"
    Authorie            auth = 1;
    // @inject_tag: form:"name"
    string              name = 2;
    // @inject_tag: form:"version"
    string              version = 3;
    // @inject_tag: form:"authcode"
    string              authcode = 4;
    map<string,string>  extra = 5;
}

message RunningRes {
    int32               rescode = 1;
    string              resmsg = 2;
    uint32              runing = 3;
    string              name = 4;
    string              version = 5;
    string              authcode = 6;
    map<string,string>  extra = 7;
}

message InstallReq {
    // @inject_tag: form:"auth"
    Authorie            auth = 1;
    // @inject_tag: form:"name"
    string              name = 2;
    // @inject_tag: form:"version"
    string              version = 3;
    // @inject_tag: form:"pkgurl"
    string              pkgurl = 4;
    // @inject_tag: form:"authcode"
    string              authcode = 5;
    map<string,string>  extra = 6;
}

message InstallRes {
    int32               rescode = 1;
    string              resmsg = 2;
    string              authcode = 3;
    map<string,string>  extra = 4;
}

message InstalledReq {
    // @inject_tag: form:"auth"
    Authorie            auth = 1;
    map<string,string>  extra = 2;
}

message InstalledRes {
    int32               rescode = 1;
    string              resmsg = 2;
    repeated string     procs = 3;
    map<string,string>  extra = 4;
}

message UnInstallReq {
    // @inject_tag: form:"auth"
    Authorie            auth = 1;
    // @inject_tag: form:"name"
    string              name = 2;
    // @inject_tag: form:"version"
    string              version = 3;
    // @inject_tag: form:"authcode"
    string              authcode = 4;
    map<string,string>  extra = 5;
}

message UnInstallRes {
    int32               rescode = 1;
    string              resmsg = 2;
    string              authcode = 4;
    map<string,string>  extra = 5;
}

message StartReq {
    // @inject_tag: form:"auth"
    Authorie            auth = 1;
    // @inject_tag: form:"name"
    string              name = 2;
    // @inject_tag: form:"version"
    string              version = 3;
    // @inject_tag: form:"count"
    int64               count = 4;
    // @inject_tag: form:"authcode"
    string              authcode = 5;
    map<string,string>  extra = 6;
}

message StartRes {
    int32               rescode = 1;
    string              resmsg = 2;
    string              authcode = 3;
    map<string,string>  extra = 4;
}

message StopReq {
    // @inject_tag: form:"auth"
    Authorie            auth = 1;
    // @inject_tag: form:"name"
    string              name = 2;
    // @inject_tag: form:"version"
    string              version = 3;
    // @inject_tag: form:"authcode"
    string              authcode = 4;
    map<string,string>  extra = 5;
}

message StopRes {
    int32               rescode = 1;
    string              resmsg = 2;
    string              authcode = 3;
    map<string,string>  extra = 4;
}

message UpgradeReq {
    // @inject_tag: form:"auth"
    Authorie            auth = 1;
    // @inject_tag: form:"name"
    string              name = 2;
    // @inject_tag: form:"old_version"
    string              old_version = 3;
    // @inject_tag: form:"new_version"
    string              new_version = 4;
    // @inject_tag: form:"url"
    string              pkgurl = 5;
    // @inject_tag: form:"authcode"
    string              authcode = 6;
    map<string,string>  extra = 7;
}

message UpgradeRes {
    int32               rescode = 1;
    string              resmsg = 2;
    string              authcode = 3;
    map<string,string>  extra = 4;
}

message ExcuteShellReq {
    // @inject_tag: form:"auth"
    Authorie            auth = 1;
    // @inject_tag: form:"shell"
    string              shell = 2;
    map<string,string>  extra = 3;
}

message ExcuteShellRes {
    int32               rescode = 1;
    string              resmsg = 2;
    string              result = 3;
    map<string,string>  extra = 4;
}

message OpenDirReq {
    // @inject_tag: form:"auth"
	Authorie            auth = 1;
    // @inject_tag: form:"name"
    string              name = 2;
    // @inject_tag: form:"version"
    string              version = 3;
	// @inject_tag: form:"dir"
	string 				dir = 4;
    map<string,string>  extra = 5;
}

message DirItem {
	string 			 name = 1;
	bool 			 isdir = 2;
    bool             edit = 3;
}

message OpenDirRes {
	int32               rescode = 1;
    string              resmsg = 2;
	repeated DirItem 	dirs = 3;
    map<string,string>  extra = 4;
}


message OpenFileReq {
    // @inject_tag: form:"auth"
	Authorie            auth = 1;
    // @inject_tag: form:"name"
    string              name = 2;
    // @inject_tag: form:"version"
    string              version = 3;
	// @inject_tag: form:"dir"
	string 				dir = 4;
	// @inject_tag: form:"filename"
	string 				filename = 5;
    map<string,string>  extra = 6;
}

message OpenFileRes {
	int32               rescode = 1;
    string              resmsg = 2;
	string 				data = 3;
    map<string,string>  extra = 4;
}


message WriteFileReq {
    // @inject_tag: form:"auth"
	Authorie            auth = 1;
    // @inject_tag: form:"name"
    string              name = 2;
    // @inject_tag: form:"version"
    string              version = 3;
	// @inject_tag: form:"dir"
	string 				dir = 4;
	// @inject_tag: form:"filename"
	string 				filename = 5;
	// @inject_tag: form:"data"
	string 				data = 6;
    // @inject_tag: form:"authcode"
    string              authcode = 7;
    map<string,string>  extra = 8;
}

message WriteFileRes {
	int32               rescode = 1;
    string              resmsg = 2;
    string              authcode = 3;
    map<string,string>  extra = 4;
}

message StatisticReq {
    // @inject_tag: form:"auth"
	Authorie            auth = 1;
    map<string,string>  extra = 2;
}

message StatisticRes {
    int32               rescode = 1;
    string              resmsg = 2;
    repeated string     installed = 3;
    repeated string     running = 4;
    map<string,string>  extra = 5;
}


message StatusItem {
    string name = 1;
    bool isrunning = 2;
}

message StatusReq {
    // @inject_tag: form:"auth"
	Authorie            auth = 1;
    // @inject_tag: form:"name"
    string              name = 2;
    map<string,string>  extra = 3;
}

message StatusRes  {
    int32               rescode = 1;
    string              resmsg = 2;
    repeated StatusItem status = 3;
    map<string,string>  extra = 4;
}

message OpenLogReq {
    // @inject_tag: form:"auth"
	Authorie            auth = 1;
    // @inject_tag: form:"name"
    string              name = 2;
    // @inject_tag: form:"version"
    string              version = 3;
    map<string,string>  extra = 4;
}

message OpenLogRes {
	int32               rescode = 1;
    string              resmsg = 2;
	string 				data = 3;
    bool                update = 4;
    map<string,string>  extra = 5;
}
