loannode/loannode.proto

syntax  =  "proto3";
package limitnode;
import "rescode/rescode.proto";
import "common/common.proto";

option go_package="./loannode";


message AddLendLoanReq {
    common.Authorize        auth = 1;
    common.LendLoanItem     lendload = 2;
    map<string,string>      extra = 3;
}

message AddLendLoanRes {
    rescode.Code          rescode =  1;
    string                resmsg =  2;
    map<string,string>    extra =  3;
}

service LoannodeService {
    rpc AddLendLoan (AddLendLoanReq) returns (AddLendLoanRes);
}