rescode/rescode.proto

syntax = "proto3";
package rescode;

option go_package="./rescode";


enum Code {
    code_SUCCESS =   0;      // 成功
    code_ERROR   =   1;      // 失败
    code_DB_ERROR = 2;       // 数据异常
    code_AUTH_ERR = 3;       // 没有权限
    code_MOBILE_ERR = 4;     // 电话号码错误
    code_EMAIL_ERR = 5;      // 邮箱错误

    code_PARAM_ERR = 99;     // 参数错误
    code_EXISTS  =   100;    // 已经存在
    code_IS_SELF =   101;    // 自己


    code_NOT_EXISTS = 400;    // 不存在
    
    code_NOT_DATA = 404;      // 没有数据

    code_SYS_ERROR = 999;       // 系统错误
    code_NODE_CREATE_ERR = 9999; // 节点创建失败

    code_SEND_CODE_ERR = 10000;  // 发送验证码错误
    code_CODE_ERROR  = 10001;    // 验证码错误
    code_CODE_EXPIRE = 10002;    // 验证码过期
    code_CODE_RATE   = 10003;    // 请求频率太高
    code_CODE_LIMIT  = 10004;    // 验证码码达到限制
    code_CODE_TYPE_ERR = 10005;  // 不支持的类型
    code_JSON_MAR_ERR = 10006;   // json编码错误
    code_JSON_UNMAR_ERR = 10007; // json解码错误

    code_CODE_NODE_ERROR   = 9000; // 验证码服务异常
    code_CODE_NODE_NOINIT  = 9001; // 验证码服务没有初始化
    code_DATA_NODE_ERROR   = 9002; // 数据服务异常
    code_DATA_NODE_NOINIT  = 9003; // 数据服务没有初始化
    code_DARTY_NODE_ERROR  = 9004; // 第三方服务异常
    code_DARTY_NODE_NOINIT = 9005; // 第三方服务没有初始化

    code_WECHAT_LOGIN_ERROR = 30001;     // 微信登录错误
    code_WECHAT_TOKEN_TIMEOUT = 30002;   // 微信token过期
    code_WECHAT_REFRESH_ERROR = 30003;   // 微信token刷新失败
    code_WECHAT_USERINFO_ERR = 30004;    // 
    code_WECHAT_PAY_ERR = 30005;         // 微信支付失败

    code_ALIPAY_LOGIN_ERROR = 30031;     // 微信登录错误
    code_ALIPAY_TOKEN_TIMEOUT = 30032;   // 微信token过期
    code_ALIPAY_REFRESH_ERROR = 30033;   // 微信token刷新失败
    code_ALIPAY_USERINFO_ERR = 30034;    // 微信信息获取错误

    code_BAIDU_ACCESS_TOKEN_ERROR = 30061;   // 百度accesstoken错误
    code_BAIDU_ENTITY_ERROR = 30062;         // 百度entity请求错误
    code_BAIDU_IDIDENT_ERROR = 30063;        // 百度身份证识别请求错误
    code_BAIDU_IDIDENT_FAIL = 30084;         // 百度身份证识别失败
}