goodsnode/goodsnode.proto

syntax = "proto3";
package goodsnode;
import "rescode/rescode.proto";
import "common/common.proto";

option go_package="./goodsnode";

message AddGoodsCategoryReq {
    common.Authorize            auth =  1;
    common.GoodsCategory        category = 2;
    map<string, string>         extra = 3;
}

message AddGoodsCategoryRes {
    rescode.Code                rescode = 1;
    string                      resmsg = 2;
    map<string,string>          extra = 3;
}

message GoodsCategoryReq {
    common.Authorize            auth =  1;
    int64                       uid = 2;
    map<string, string>         extra = 3;
}

message GoodsCategoryRes {
    rescode.Code                        rescode = 1;
    string                              resmsg = 2;
    repeated common.GoodsCategory       categorys = 3;
    map<string,string>                  extra = 4;
}

message AddGoodsTotalReq {
    common.Authorize                auth =  1;
    common.GoodsTotal               goods = 2;
    map<string,string>              extra = 3;
}

message AddGoodsTotalRes {
    rescode.Code                rescode = 1;
    string                      resmsg = 2;
    map<string,string>          extra = 3;
}

message UpdateGoodsCateReq {
    common.Authorize            auth =  1;
    int64                       id = 2;
    int64                       cate_id = 3;
    map<string,string>          extra = 4;
}

message UpdateGoodsCateRes {
    rescode.Code                rescode = 1;
    string                      resmsg = 2;
    map<string,string>          extra = 3;
}

message UpdateGoodsNameReq {
    common.Authorize            auth =  1;
    int64                       id = 2;
    string                      name = 3;
    map<string,string>          extra = 4;
}

message UpdateGoodsNameRes {
    rescode.Code                rescode = 1;
    string                      resmsg = 2;
    map<string,string>          extra = 3;
}


message UpdateGoodsIntroReq {
    common.Authorize            auth =  1;
    int64                       id = 2;
    string                      intro = 3;
    map<string,string>          extra = 4;
}

message UpdateGoodsIntroRes {
    rescode.Code                rescode = 1;
    string                      resmsg = 2;
    map<string,string>          extra = 3;
}


message UpdateGoodsPriceReq {
    common.Authorize            auth =  1;
    int64                       id = 2;
    int64                       price = 3;
    map<string,string>          extra = 4;
}

message UpdateGoodsPriceRes {
    rescode.Code                rescode = 1;
    string                      resmsg = 2;
    map<string,string>          extra = 3;
}


message UpdateGoodsMediaReq {
    int64                       id = 1;
    int64                       uid = 2;
    repeated common.ShareImage  media = 3;
    map<string,string>          extra = 4;
}

message UpdateGoodsMediaRes {
    rescode.Code                rescode = 1;
    string                      resmsg = 2;
    map<string,string>          extra = 3;
}


message GoodsReq {
    common.Authorize            auth =  1;
    int64                       uid = 2;
    int64                       page = 3;
    int64                       size = 4;
    int64                       cate_id = 5;
    map<string,string>          extra = 6;
}

message GoodsRes {
    rescode.Code                rescode = 1;
    string                      resmsg = 2;
    repeated common.GoodsTotal  goods = 3;
    map<string,string>          extra = 4;
}

message UpdateModelTrainReq {
    common.Authorize            auth =  1;
    common.ModelTrain           model = 2;
    map<string,string>          extra = 3;
}

message UpdateModelTrainRes {
    rescode.Code                rescode = 1;
    string                      resmsg = 2;
    map<string,string>          extra = 3;
}

message ModelTrainReq {
    common.Authorize            auth =  1;
    int64                       uid = 2;
    int64                       page = 3;
    int64                       size = 4;
    map<string,string>          extra = 5;
}

message ModelTrainRes {
    rescode.Code                rescode = 1;
    string                      resmsg = 2;
    repeated common.ModelTrain  models = 3;
    map<string,string>          extra = 4;
}

service GoodsnodeService {
     // 我的物品
    rpc AddGoodsCategory(AddGoodsCategoryReq) returns (AddGoodsCategoryRes) {}
    rpc GoodsCategory(GoodsCategoryReq) returns (GoodsCategoryRes) {}
    rpc AddGoodsTotal(AddGoodsTotalReq) returns (AddGoodsTotalRes) {}
    rpc UpdateGoodsCate(UpdateGoodsCateReq) returns (UpdateGoodsCateRes) {}
    rpc UpdateGoodsName(UpdateGoodsNameReq) returns (UpdateGoodsNameRes) {}
    rpc UpdateGoodsIntro(UpdateGoodsIntroReq) returns (UpdateGoodsIntroRes) {}
    rpc UpdateGoodsPrice(UpdateGoodsPriceReq) returns (UpdateGoodsPriceRes) {}
    rpc UpdateGoodsMedia(UpdateGoodsMediaReq) returns (UpdateGoodsMediaRes) {}
    rpc Goods(GoodsReq) returns (GoodsRes) {}

    rpc UpdateModelTrain(UpdateModelTrainReq) returns (UpdateModelTrainRes) {}
    rpc ModelTrain(ModelTrainReq) returns (ModelTrainRes) {}
}
