goodsnode/goodsnode.proto

syntax = "proto3";
package goodsnode;
import "rescode/rescode.proto";
import "common/common.proto";

option go_package="./goodsnode";

message AddMeGoodsCategoryReq {
    int64                       op = 1;
    common.MeGoodsCategory      category = 2;
    map<string, string>         extra = 3;
}

message AddMeGoodsCategoryRes {
    rescode.Code                rescode = 1;
    string                      resmsg = 2;
    map<string,string>          extra = 3;
}

message GetMeGoodsCategoryReq {
    int64                       uid = 1;
    map<string, string>         extra = 2;
}

message GetMeGoodsCategoryRes {
    rescode.Code                        rescode = 1;
    string                              resmsg = 2;
    repeated common.MeGoodsCategory     categorys = 3;
    map<string,string>                  extra = 4;
}

message AddMeGoodsReq {
    int64                       op = 1;
    common.MeGoods              goods = 2;
    map<string,string>          extra = 3;
}

message AddMeGoodsRes {
    rescode.Code                rescode = 1;
    string                      resmsg = 2;
    map<string,string>          extra = 3;
}

message UpdateMeGoodsReq {
    int64                       op = 1;
    common.MeGoods              goods = 2;
    map<string,string>          extra = 3;
}

message UpdateMeGoodsRes {
    rescode.Code                rescode = 1;
    string                      resmsg = 2;
    map<string,string>          extra = 3;
}

message QueryMeGoodsReq {
    int64                       uid = 1;
    map<string, string>         extra = 2;
}

message QueryMeGoodsRes {
    rescode.Code                        rescode = 1;
    string                              resmsg = 2;
    repeated common.MeGoods             goods = 3;
    map<string,string>                  extra = 4;
}

service GoodsnodeService {
    // 我的物品
    rpc AddMeGoodsCategory(AddMeGoodsCategoryReq) returns (AddMeGoodsCategoryRes) {}
    rpc GetMeGoodsCategory(GetMeGoodsCategoryReq) returns (GetMeGoodsCategoryRes) {}
    rpc AddMeGoods(AddMeGoodsReq) returns (AddMeGoodsRes) {}
    rpc UpdateMeGoods(UpdateMeGoodsReq) returns (UpdateMeGoodsRes) {}
    rpc QueryMeGoods(QueryMeGoodsReq) returns (QueryMeGoodsRes) {}
}
