macipnode/macipnode.proto

syntax  =  "proto3";
package macipnode;
import "rescode/rescode.proto";
import "common/common.proto";

option go_package="./macipnode";


message IpToAddressReq {
    common.Authorize      auth = 1;
    string                ip = 2;
    map<string,string>    extra = 3;
}

message AddressItem {
    string                ip = 1;
    string                country = 2;
    string                province = 3;
    string                city = 4;
    string                district = 5;
    string                organization = 6;
    string                isp = 7;
    string                country_code = 8;
}

message IpToAddressRes {
    rescode.Code          rescode = 1;
    string                resmsg = 2;
    AddressItem          address = 3;
    map<string,string>    extra = 4;
}

service MacipnodeService {
	// ip地址转换
	rpc IpToAddress(IpToAddressReq) returns (IpToAddressRes) {}
}