sensinode/sensinode.proto

syntax = "proto3";
package sensinode;
import "rescode/rescode.proto";
import "common/common.proto";

option go_package="./sensinode";

message RefreshUserCoinReq {
    common.Authorize      auth = 1;
    int64                   userid = 2;
    double                coin = 3;
    map<string,string>    extra = 4;
}

message RefreshUserCoinRes {
    rescode.Code          rescode = 1;
    string                resmsg = 2;
    string                code = 3;
    map<string,string>    extra = 4;
}

message RefreshUserVipReq {
    common.Authorize      auth = 1;
    int64                 userid = 2;
    common.VipLevel       level = 3;
    int64                 invalid = 4;
    map<string,string>    extra = 5;
}

message RefreshUserVipRes {
    rescode.Code          rescode = 1;
    string                resmsg = 2;
    string                code = 3;
    map<string,string>    extra = 4;
}

message RefreshUserScoreReq {
    common.Authorize      auth = 1;
    int64                 userid = 2;
    int64                 score = 3;
    map<string,string>    extra = 4;
}

message RefreshUserScoreRes {
    rescode.Code          rescode = 1;
    string                resmsg = 2;
    string                code = 3;
    map<string,string>    extra = 4;
}

service SensinodeService {
    // 更新用户的coin数值
    rpc  RefreshUserCoin(RefreshUserCoinReq) returns(RefreshUserCoinRes) {}

    // 更新用户vip
    rpc  RefreshUserVip(RefreshUserVipReq) returns(RefreshUserVipRes) {}

    // 更新用户积分
    rpc  RefreshUserScore(RefreshUserScoreReq) returns(RefreshUserScoreRes) {}
}
