cloudnode/cloudnode.proto

syntax  =  "proto3";
package cloudnode;
import "rescode/rescode.proto";
import "common/common.proto";

option go_package="./cloudnode";


message DirReq {
    common.Authorize      auth = 1;
    int64                 uid = 2;
    string                path = 3;
    map<string,string>    extra = 4;
}

message DirItem {
    string      name = 1;
    int32       type = 2;
    string      path = 3;
    int64       size = 4;
    string      url = 5;
    int64       create_at = 6;
    int64       update_at = 7;
    string      extra = 8;
}

message DirRes {
    rescode.Code          rescode = 1;
    string                resmsg = 2;
    repeated DirItem     dirs = 3;
    map<string,string>    extra = 4;
}

message AddDirReq {
    common.Authorize      auth = 1;
    int64                 uid = 2;
    string                parent = 3;
    string                name = 4;
    map<string,string>    extra = 5; 
}

message AddDirRes {
    rescode.Code          rescode = 1;
    string                resmsg = 2;
    map<string,string>    extra = 3;
}

message FileItem {
    int64       size = 1;
    string      path = 2;
    string      name = 3;
    string      url = 4;
    string      thumb = 5;
    string      content_type = 6;
}

message AddFileReq {
    common.Authorize        auth = 1;
    int64                   uid = 2;
    FileItem               files = 3;
    map<string,string>      extra = 4;
}

message AddFileRes {
    rescode.Code          rescode = 1;
    string                resmsg = 2;
    map<string,string>    extra = 3;
}

message AttrReq {
    common.Authorize        auth = 1;
    int64                   uid = 2;
    map<string,string>      extra = 3;
}

message AttrItem {
    int64     capacity = 1;
    int32     number = 2;
}

message AttrRes {
    rescode.Code          rescode = 1;
    string                resmsg = 2;
    AttrItem             attr = 3;
    map<string,string>    extra = 4;
}

message ThumbnailReq {
    common.Authorize        auth = 1;
    int64                   uid = 2;
    string                  path = 3;
    map<string,string>      extra = 4;
}

message ThumbnailRes {
    rescode.Code        rescode = 1;
    string              resmsg = 2;
    string              thumb = 3;
    map<string,string>  extra = 4;
}

service CloudnodeService {
	// 获取目录
	rpc Dir(DirReq) returns (DirRes) {}
	// 添加目录
	rpc AddDir(AddDirReq) returns (AddDirRes) {}
	// 添加文件
	rpc AddFile(AddFileReq) returns (AddFileRes) {}
	// 云存储属性
	rpc Attr(AttrReq) returns (AttrRes) {}
	// 获取缩略图
	rpc Thumbnail(ThumbnailReq) returns (ThumbnailRes) {}
}